# eCRM_WebApp

./: .classpath  .gitignore  .project  ExtentReportConfig.xml  Test Results.html  pom.xml  qmetry.properties
Other/: start_service_rover.sh  start_service_vatg.sh  stop_local_host_service.sh
PropertiesFiles/: Environment.properties  Locators.properties  Samplegui_automation.properties  gui_automation.properties
allure-report/: index.html
allure-report/WEB-INF/: web.xml
allure-report/css/: app.css
allure-report/data/: 2bc7876c997b47d8-testcase.json  3cd31f45cc5aed24-testcase.json  3f28a642d7506b68-testcase.json  5ca64dc3a3bfa155-testcase.json  behaviors.json  cc6b480926e0df4a-testcase.json  d87375a81bd99ff2-testcase.json  defects.json  environment.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
allure-report/js/: app.js  controllers.js  directives.js  filters.js  pluginApi.js  services.js
allure-report/templates/: overview.html
allure-report/translations/: en.json  ptbr.json  ru.json
files/: FC_Asset_Import_Template.xlsx  SpeedTest.xlsx  data.csv
files/localization/: ru.xliff
properties/: measurements.properties  wo.properties  workorders.properties
test-execution-log/: log.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Mobile Test Suite]]]]]]]]/: testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Mobile Test Suite]]]]]]]/: testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Mobile Test Suite]]]]]]/: testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Mobile Test Suite]]]]]/: iOS Test Set(failed)(failed)(failed)(failed)(failed).html  iOS Test Set(failed)(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Mobile Test Suite]]]]/: iOS Test Set(failed)(failed)(failed)(failed).html  iOS Test Set(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Mobile Test Suite]]]/: iOS Test Set(failed)(failed)(failed).html  iOS Test Set(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Fluke Connect Test Suite]]/: Web Tests(failed)(failed).html  Web Tests(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Mobile Test Suite]]/: iOS Test Set(failed)(failed).html  iOS Test Set(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Fluke Connect Test Suite]/: CNX FCM Measurement Verification Tests(failed).html  CNX FCM Measurement Verification Tests(failed).xml  Web Tests(failed).html  Web Tests(failed).xml  testng-failed.xml
test-output/Failed suite [Mobile Test Suite]/: iOS Test Set(failed).html  iOS Test Set(failed).xml  testng-failed.xml
test-output/Fluke Connect Test Suite/: 3560 Session Verification Tests.html  3560 Session Verification Tests.xml  Android CNX Capture Tests.html  Android CNX Capture Tests.xml  Android Sanity Tests.html  Android Sanity Tests.xml  CNX Android Tests.html  CNX Android Tests.xml  CNX FCM Measurement Verification Tests.html  CNX FCM Measurement Verification Tests.xml  CNX Web Tests.html  CNX Web Tests.xml  CNX iOS Tests.html  CNX iOS Tests.xml  FCCM3540 Android Active Session Verification Tests.html  FCCM3540 Android Active Session Verification Tests.xml  FCCM3540 Web Session Verification Tests.html  FCCM3540 Web Session Verification Tests.xml  FCCM3540 iOS Session Verification Tests.html  FCCM3540 iOS Session Verification Tests.xml  FCCM3550 iOS Session Verification Tests.html  FCCM3550 iOS Session Verification Tests.xml  FCCM3560 Android Session Verification Tests.html  FCCM3560 Android Session Verification Tests.xml  FCCM3560 Completed Android Session Verification Tests.html  FCCM3560 Completed Android Session Verification Tests.xml  FCCM3560 Completed Session Verification Tests Chrome.html  FCCM3560 Completed Session Verification Tests Chrome.xml  FCCM3560 Web Chrome Session Verification Tests.html  FCCM3560 Web Chrome Session Verification Tests.xml  FCCM3560 Web Completed Session Verification Tests Chrome.html  FCCM3560 Web Completed Session Verification Tests Chrome.xml  FCCM3560 iOS Completed Session Verification Tests.html  FCCM3560 iOS Completed Session Verification Tests.xml  FCCM3560 iOS Session Verification Tests.html  FCCM3560 iOS Session Verification Tests.xml  Jenkins To Qmetry Mapping Tests.html  Jenkins To Qmetry Mapping Tests.xml  Nocturne Tests.html  Nocturne Tests.xml  (+15 more)
test-output/Mobile Test Suite/: iOS Test Set.html  iOS Test Set.xml  testng-failed.xml
test-output/junitreports/: TEST-com.connect.fluke.app.tests.AssetsPageTests.xml  TEST-com.connect.fluke.app.tests.FCCM174XSessionConfigurationTests.xml  TEST-com.connect.fluke.app.tests.FCCM3540ActiveMonitoringSessionTests.xml  TEST-com.connect.fluke.app.tests.FCCM3550ActiveMonitoringSessionTests.xml  TEST-com.connect.fluke.app.tests.FCCM3550SessionDetailPageTests.xml  TEST-com.connect.fluke.app.tests.FCCM3560ActiveMonitoringSessionTests.xml  TEST-com.connect.fluke.app.tests.FCCM3560SessionDetailPageTests.xml  TEST-com.connect.fluke.app.tests.FCCM3560SessionEndAandDeleteTests.xml  TEST-com.connect.fluke.app.tests.FCCM3560SessionSetupTests.xml  TEST-com.connect.fluke.app.tests.PowerQuality3540CompletedSessionTests.xml  TEST-com.connect.fluke.app.tests.ReportsPageTests.xml  TEST-com.connect.fluke.app.tests.TeamPageTests.xml  TEST-com.connect.fluke.app.tests.Thermography3550CompletedSessionTests.xml  TEST-com.connect.fluke.app.tests.WorkOrderPageTests.xml  TEST-com.connect.fluke.mobile.tests.AssetsPageTests.xml  TEST-com.connect.fluke.mobile.tests.JiraTestRunAutomation.xml  (+21 more)
(+470 files in other folders)
