<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">	
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.efi.test</groupId>
	<artifactId>eCRM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	
		<properties>
   		<!-- General properties -->
   		<java-compliler.version>1.8</java-compliler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testng.version>6.9.13.6</testng.version>
		<aspectj.version>1.9.1</aspectj.version>
		<aspectjweaver>1.8.11</aspectjweaver>
		
		<!-- Selenium properties -->
        <selenium.version>3.14.0</selenium.version>
        
		
        <!-- Maven properties -->
        <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>

        <!-- Allure properties -->
        <allure-maven-plugin.version>2.5</allure-maven-plugin.version>
        <allure-testng-adaptor>1.5.2</allure-testng-adaptor>
        <aspectjweaver>1.8.10</aspectjweaver>

        <!-- Appium properties -->
        <io.appium.client.version>6.0.0</io.appium.client.version>

        <!-- Jira properties -->
        <guava.version>23.0</guava.version>
        <jira-rest-java-client-core.version>4.0.0</jira-rest-java-client-core.version>
        <fugue.version>2.6.1</fugue.version>
		
		
	</properties>

  <dependencies>

	<dependency>
		<groupId>ru.yandex.qatools.allure</groupId>
		<artifactId>allure-testng-adaptor</artifactId>
		<version>${allure-testng-adaptor}</version>
		<exclusions>
			<exclusion>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>${selenium.version}</version>
	</dependency>

	<dependency>
		<groupId>io.appium</groupId>
		<artifactId>java-client</artifactId>
		<version>${io.appium.client.version}</version>
	</dependency>

	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-firefox-driver</artifactId>
		<version>${selenium.version}</version>
	</dependency>

	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-chrome-driver</artifactId>
		<version>${selenium.version}</version>
	</dependency>

	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-remote-driver</artifactId>
		<version>${selenium.version}</version>
	</dependency>

	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-api</artifactId>
		<version>${selenium.version}</version>
	</dependency>

	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-support</artifactId>
		<version>${selenium.version}</version>
	</dependency>

	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>${testng.version}</version>
	</dependency>

	<!-- 	<dependency>
		<groupId>com.qmetry</groupId>
		<artifactId>automation</artifactId>
		<version>1.0.0</version>
		   </dependency>
     -->

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.11.1</version>
	</dependency>
	
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
	
	<dependency>
		<groupId>com.sikulix</groupId>
		<artifactId>sikulixapi</artifactId>
		<version>1.1.2</version>
	</dependency>
	
	
</dependencies>
  
  <build>

 <plugins>
 
     <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>${maven-surefire-plugin.version}</version>
	<configuration>
		<suiteXmlFiles>
			<suiteXmlFile>src/test/resources/${desktop}.xml</suiteXmlFile>
		</suiteXmlFiles>
		<argLine>
			-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
		</argLine>
		<testFailureIgnore>true</testFailureIgnore>
	</configuration>
	<dependencies>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectjweaver}</version>
	</dependency>
</dependencies>
</plugin>
         
     <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>${maven-compiler-plugin.version}</version>
	<configuration>
		<source>${java-compliler.version}</source>
		<target>${java-compliler.version}</target>
	</configuration>
</plugin>
     
 </plugins>

</build>


<!--	 <repositories>
	<repository>
		<id>qmetrytestmanager-mvn-repo</id>
		<name>QMetry Test Manager Maven Repository</name>
		<url>https://raw.github.com/qmetry/qtm4j-maven-uploader/mvn-repo/</url>
	</repository>
		</repositories>
 -->

  <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <resultsDirectory>allure-results</resultsDirectory>
                    <reportDirectory>${project.build.directory}/graph-test-report</reportDirectory>
                    <properties>
                        <allure.tests.management.pattern>https://elektra.atlassian.net/browse/%s
                        </allure.tests.management.pattern>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
	
	
</project>