automation.qmetry.enabled = true
automation.qmetry.url = https://importresults.qmetry.com/prod/importresults-qtm4j
#automation.qmetry.apikey = 8c653c59ff0186c91ab3c03e820719166ab5d6978ca45dff27e787b35107aa76
automation.qmetry.filepath = /target/surefire-reports/testng-results.xml
automation.qmetry.testrunname = AssetMobile test cases
automation.qmetry.testassethierarchy = TestScenario-TestCase
automation.qmetry.jirafields = [{"testRun": [{"customfield_10700":{"value":"Yes"}}, {"customfield_15500": [{"value": "Android"}, {"value": "iOS"}]}]}, {"testScenario": [{"customfield_10700":{"value":"Yes"}}, {"customfield_15500": [{"value": "Android"}, {"value": "WebApp"}, {"value": "iOS"}]}]}, {"testCase": [{"customfield_10700":{"value":"Yes"}}, {"customfield_15500": [{"value": "Android"}, {"value": "iOS"}]}]} ]
automation.qmetry.debug = true
