BASEURL			= http://Monarchqa-cot/EfiCrm/login.aspx
BROWSER			= chrome
UID				= Administrator
XLS_DATA		= \\InputTestData\\iQuoteRad.xls
ResultPath		= C:\\AutomationLogs
DownloadPath	= \\InputTestData\\TempDownload
ScreenShotPath	= C:\\tmp