# Framework - Grazitti Automation Selenium Testing
# Version - 2.0
# Creation Date - Oct, 2012
# Author - Grazitti Interactive
# Copyright © 2012 Grazitti Interactive. All right reserved.


# Properties file contain base configuration for GUI automation
# scripts.
#

#LOGIN_PAGE
EcrmLogin_Username	=	//input[@id='txtUsername']
Login_Password	=	txtPassword 
Login_Submit	=	Submit1

#ECRMUSER 
UserMenu	=	//a[@title='Maintenance']/img
User_option	=	//div[@id='menus']//span[text()='Users']
UserSearch_textbox = //div[contains(@id,'tbarUser')]//input[contains(@id,'txtSearch')]
UserSearch_button = //span[text()='Search']
UserView_button = //span[text()='View']
Usercode_textbox = //input[contains(@id,'txtUsername')]
UserDetails_button = //span[text()='Details']
UserName_textbox = //input[contains(@id,'txtName')]
UserProfileGroup = //input[contains(@id,'ProfileGroup_Input')]
UserRole = //input[contains(@id,'Role_Input')]
UserClose_button = //span[text()='Close']
EcrmLogoff = //div[@class='header-float-right']/a[text()='log off']
UserLogin_header = //div[@class='user-info']//span[@id='lblUserInfo']
UserEdit_button = //span[text()='Edit']
UserSave_button = //span[contains(text(),'Save')]
UserSalesperson = //input[contains(@id,'RoleLink_Input')]
ProfileGroupDropDown = //input[contains(@name,'cbxProfileGroup')]
Norecordstodisplay = //div[text()='No records to display.']

#ECRMCUSTOMER

NewCustLink = aCompany
CustEdit_page = //span[text()='Customer Edit']
Custname = //input[contains(@id,'txtCompanyName')]
Custshortname = //input[contains(@id,'txtShortName')]
Cust_salespersondrop = //select[contains(@id,'cbxSalesperson')]
CustStatus_dropdown = //select[contains(@id,'cbxStatus')]
Cust_CurrencyDropdown = //select[contains(@id,'ddlCurrency')]
CustEst_Dropdown = //select[contains(@id,'cbxDefaultEstimator')]
CustCSR_Dropdown = //select[contains(@id,'cbxDefaultCSR')]
DefaultQuant = ctl00_cphMain_txtDefaultQuantity
Vatnum = ctl00_cphMain_txtVATNumber
CustDesignation = //select[@id='ctl00_cphMain_cbxDesignation']
CustClassification = //select[contains(@id,'cbxClassification')]
CustAddressone = //input[contains(@id,'txtAddress1')]
CustAddresstwo = //input[contains(@id,'txtAddress2')]
CustAddressthree = //input[contains(@id,'txtAddress3')]
Town = //input[contains(@id,'txtTown')]
Postcode = ctl00_cphMain_txtPostCode
Telephone  = ctl00_cphMain_txtTelephone
Email = ctl00_cphMain_txtEmail
Website = ctl00_cphMain_txtWebSite
Cust_fax = ctl00_cphMain_txtFax
Cust_mail = ctl00_cphMain_txtEmail
CountryDropdown = //select[@id='ctl00_cphMain_cbxCountry'] 
CustNum = ctl00_cphMain_txtCompanyNo
CustSource = //select[contains(@id,'cbxSource')]
Cust_Fb = ctl00_cphMain_txtFacebook
Credit_Limit = ctl00_cphMain_txtCreditLimit
Sales_Ledger = ctl00_cphMain_txtLedger
Payment_Type = //select[contains(@id,'cbxPaymentType')]
CustId = //span[contains(@id,'cphMain_lblCompanyName')]
CustMenu = //a[@title='Customer Management']/img
Cust_option = //span[text()='Customers'][1]
NewContactLink = aContact
Contacts_option = //div[@id='menus']//span[text()='Contacts']
New_button = //span[text()='New']
Newcontact = //span[text()='New Contact']
Contacts_page = //span[text()='Contacts']
Conname = //input[contains(@id,'txtForename')]
Conlast_name = //input[contains(@id,'txtSurname')]
Salutation = //input[contains(@id,'Salutation_Input')]
Gender = //select[contains(@id,'cbxGender')]
Contact_title = //input[contains(@id,'txtJobTitle')]
Con_department = //input[contains(@id,'txtDepartment')]
Influential = //select[contains(@id,'cbxInfluence')]
Assistant = //input[contains(@id,'txtAssistant')]
Customername = ctl00_cphMain_cbxCompany_Input
Contele = //input[contains(@id,'txtTelephone')]
Conmobnum = //input[contains(@id,'txtMobile')]
Confax = //input[contains(@id,'txtFax')]
ConEmail = //input[contains(@id,'txtEmail')]
Conlocale = //select[contains(@id,'cbxLocale')]
Speakinglan_drop = //select[@id='ctl00_cphMain_ddlDefaultLanguage']
Cust_SearchTextbox = .//input[contains(@id,'cphMain_CustomerList1_tbarSearch_i0_txtSearch')]
Cont_SearchTextbox = //div[contains(@id,'tbarSearch')]//input[contains(@id,'txtSearch')]
Salespersondropdown = //select[@id='ctl00_cphMain_cbxSalesperson']
Con_Addname = ctl00_cphMain_cbxAddress
Con_Adddetail = ctl00_cphMain_lblAddressDetail
Locale = //select[contains(@id,'cbxLocale')]
Speakinglang = //select[contains(@id,'cbxSpeakingLanguage')]

#Activity page
NewActivityLink = aActivity
ActivitiesEdit_page = //span[text()='Activities']
Contact= //li[contains(text(),'var')]
Opportunity = //li[contains(text(),'var')]
Assignee = //li[contains(text(),'var')]
Subject	= //input[contains(@id,'ctl00_cphMain_txtSubject')]
Location = //input[contains(@id,'ctl00_cphMain_txtLocation')]
ActivitySave_button = //span[text()='Save']
precontact=//input[@value='type contact name here']

#Opportunity Page 
NewOpportunityLink = aOpportunity
OpportunitiesEdit_page = //span[text()='New Opportunity']
Opportunity_Name = //input[contains(@id,'txtOppName')]
OppoCustomer_Name = //li[contains(text(),'var')]
Progress_dropdown = //select[contains(@id,'cbxProgress')]
Chance_of_conversion = ctl00_cphMain_txtChance
Oppo_Source = //select[contains(@id,'cbxSource')]
Expected_Close_Date = ctl00_cphMain_dateCheckIn_dateInput
OpportunitySave_button = //span[text()='Save']
Oppo_Department = //select[contains(@id,'cbxDepartment')]
Discount = ctl00_cphMain_txtDiscount
Year = //select[contains(@id,'cbxYear')]

# Notes Page

 Note_CustomerName = //li[contains(text(),'var')]
 Note_Subject=//input[contains(@id,'txtSubject')]
 Body = Mammy@9823
 Importance = //input[contains(@id,'btnHigh_input')]

#Publication page
Pub_Customer = //li[contains(text(),'var')]
pSalesperson =  //select[contains(@id,'cbxSalesperson')]
pProduct_Type = //li[contains(text(),'var')]
Binding = //li[contains(text(),'var')]
Depth = //input[contains(@id,'ctl00_cphMain_txtWidth')]
Width = //input[contains(@id,'ctl00_cphMain_txtDepth')]
Distribution= //li[contains(text(),'var')]

#RFQ
Con_Adddetail = ctl00_cphMain_lblAddressDetail
Rfqlink = aEnquiry
Rfqpage = //span[text()='Rfq']
RfqCust = //input[contains(@id,'cphMain_createRfqPopup_C_cbxCustomerId_Input')]
RfqForm = cbxFormId_Input
RfqProceed = //input[contains(@id,'cphMain_createRfqPopup_C_btnPopupProceed_input')]
Rfq_HeaderDetailspage = //u[text()='Header Details']
Rfq_Repname =  //select[contains(@name,'repusername')]
RfqContactname  = //select[contains(@name,'contactName')]
RfqAssignee = //select[contains(@name,'assignee')]
RfqStatus = //select[contains(@name,'rfqstatus')]
Rfq_Procode = //select[contains(@name,'prodgroupcode')]
Rfq_Quant = //input[contains(@name,'Quantity1')]
RfqQuant_Unit = //select[contains(@name,'$Carton$1$Unit')]
Rfq_LineReference = //input[contains(@name,'linereference')]
Rfq_Submit = //span[text()='Submit Rfq']
RfqComments = //textarea[contains(@name,'comments')]


