BASEURL			= @ServerName@
BROWSER			= @Browser@
UID				= @UID@
XLS_DATA		= \\InputTestData\\iQuoteRad.xls
ResultPath		= C:\\AutomationLogs
DownloadPath	= \\InputTestData\\TempDownload
ScreenShotPath	= C:\\tmp