Android\ TI\ 400\ Download\ 0 = Thermal Imager
Android\ TI\ 400\ Download\ Date\ 0 = 10/2/18 14:17
Android\ TI\ 400\ Download\ 1 = Thermal Imager
Android\ TI\ 400\ Download\ Date\ 1 = 10/2/18 14:15
Android\ TI\ 400 = Thermal Imager
Android\ TI\ 400\ Date = 10/2/18 14:37:47
Android\ TI\ 400\ Unit = 34.2 \u00B0C
Android\ TI\ 400\ Value = 34.2 \u00B0C
Android\ TI\ S65\ Download\ 0 = Thermal Imager
Android\ TI\ S65\ Download\ Date\ 0 = 10/2/18 14:07
Android\ TI\ S65\ Download\ 1 = Thermal Imager
Android\ TI\ S65\ Download\ Date\ 1 = 10/2/18 14:07
Android\ TI\ 450\ Download\ 0 = Thermal Imager
Android\ TI\ 450\ Download\ Date\ 0 = 10/2/18 14:32
Android\ TI\ 450\ Download\ 1 = Thermal Imager
Android\ TI\ 450\ Download\ Date\ 1 = 10/2/18 14:17
Android\ TI\ 450 = Thermal Imager
Android\ TI\ 450\ Date = 10/2/18 14:40:01
Android\ TI\ 450\ Unit = 34.2 \u00B0C
Android\ TI\ 450\ Value = 34.2 \u00B0C
Android\ TI\ S75\ Download\ 0 = Thermal Imager
Android\ TI\ S75\ Download\ Date\ 0 = 10/2/18 13:14
Android\ TI\ S75\ Download\ 1 = Thermal Imager
Android\ TI\ S75\ Download\ Date\ 1 = 10/2/18 13:14
iOS\ TI\ 400\ Download\ 0 = Thermal Imager
iOS\ TI\ 400\ Download\ Date\ 0 = 10/02/18 14:09
iOS\ TI\ 400\ Download\ 1 = Thermal Imager
iOS\ TI\ 400\ Download\ Date\ 1 = 10/02/18 14:32
iOS\ TI\ 400 = Thermal Imager
iOS\ TI\ 400\ Date = 10/02/18 14:40:03
iOS\ TI\ 400\ Unit = \u00B0C
iOS\ TI\ 400\ Value = 34.5
iOS\ TI\ 450\ Download\ 0 = Thermal Imager
iOS\ TI\ 450\ Download\ Date\ 0 = 10/02/18 14:09
iOS\ TI\ 450\ Download\ 1 = Thermal Imager
iOS\ TI\ 450\ Download\ Date\ 1 = 10/02/18 14:34
iOS\ TI\ 450 = Thermal Imager
iOS\ TI\ 450\ Date = 10/02/18 14:47:56
iOS\ TI\ 450\ Unit = \u00B0C
iOS\ TI\ 450\ Value = 34.6
iOS\ TI\ S65\ Download\ 0 = Thermal Imager
iOS\ TI\ S65\ Download\ Date\ 0 = 10/02/18 14:34
iOS\ TI\ S65\ Download\ 1 = Thermal Imager
iOS\ TI\ S65\ Download\ Date\ 1 = 10/02/18 14:47
iOS\ TI\ S75\ Download\ 0 = Thermal Imager
iOS\ TI\ S75\ Download\ Date\ 0 = 10/02/18 14:34
iOS\ TI\ S75\ Download\ 1 = Thermal Imager
iOS\ TI\ S75\ Download\ Date\ 1 = 10/02/18 14:47
iOS\ Fluke\ 1587\ FC =
iOS\ Fluke\ 1587\ FC\ Date = 10/04/18 14:57:11
iOS\ Fluke\ 1587\ FC\ Measurements\ Count = 3
iOS\ Fluke\ 1587\ FC\ Value\ 0 = 3.4
iOS\ Fluke\ 1587\ FC\ Value\ 1 = 526
iOS\ Fluke\ 1587\ FC\ Value\ 2 = 0
iOS\ Fluke\ 1587\ FC\ Unit\ 0 = G\u03A9
iOS\ Fluke\ 1587\ FC\ Unit\ 1 = V DC
iOS\ Fluke\ 1587\ FC\ Unit\ 2 = V DC
iOS\ Grouped = iOS Grouped
iOS\ Grouped\ Date = 10/04/18 14:58:01
iOS\ Grouped\ Measurements\ Scalar\ Value\ Count = 2
iOS\ Grouped\ Device\ Count = 2
iOS\ Grouped\ device\ 0 = Dmitry's CNX t3000
iOS\ Grouped\ device\ 1 = Jeff's CNX3000
iOS\ Grouped\ Capture\ Date\ 0 = 10/04/18 14:58:01
iOS\ Grouped\ Capture\ Date\ 1 = 10/04/18 14:58:01
iOS\ Grouped\ Scalar\ Measurement\ Value\ 0 = 4.8
iOS\ Grouped\ Scalar\ Measurement\ Value\ 1 = 1.6
iOS\ Grouped\ Scalar\ Measurement\ Unit\ 0 = \u00B0C
iOS\ Grouped\ Scalar\ Measurement\ Unit\ 1 = V AC
iOS\ CNX3000 =
iOS\ CNX3000\ Date = 10/04/18 14:58:57
iOS\ Hudson\ 1664\ FC\ Volts =
iOS\ Hudson\ 1664\ FC\ Volts\ Date = 10/04/18 14:59:26
iOS\ Hudson\ 1664\ FC\ Volts\ Measurements\ Count = 2
iOS\ Hudson\ 1664\ FC\ Volts\ Value\ 0 = 229.9
iOS\ Hudson\ 1664\ FC\ Volts\ Value\ 1 = 0.0
iOS\ Hudson\ 1664\ FC\ Volts\ Unit\ 0 = V AC
iOS\ Hudson\ 1664\ FC\ Volts\ Unit\ 1 = Hz
